🌟 BIRINCHI CHALLENGE: HASKERSGA MAXSUS! 🌟
==========================================

Nafaqat qidirish qobilyatingizni, 
balki Google'dan foydalanish mahoratingizni ham tekshiradi:

🎬 Vazifa: 
Quyidagi kino nomiga ega papkalar ichida  fayllar mavjud va 
bu fayllarning birida **flag** yashirilgan. 
Afsuski, papkalar ham ichidagi fayllar ham juda ko'p.

🚀 Lekin men sizga ishonaman, albatta uddalaysiz, 
chunki siz **HaSkersiz**! 😊

------------------------------------------

💡 Hints:

1 **The most successful movie of all time**  
   (Eng zo'r deb topilgan 1-o'rindagi kino)  
   ➡ Hamma ma'lumotga ham ishonmang... statista.com
    doim to'g'ri ma'lumot beradi
2 **Flag** anashu kino nomi bilan **boshlangan**

------------------------------------------
🛠 Foydalanish uchun buyrular:
   cd
   ls
   cat
   grep

Omad!
==========================================

