============================================================
======================== Challenge 5 =======================
========================== Final ===========================
============================================================

Vanihoyat ohirgi challenge ga yetib keldingiz! 

Bu sizga oson bo'ldimi yoki yo'qmi, to'g'risi bilmayman, lekin 
shuni bilamanki, bu challenge sizni kengroq fikrlashga chorlaydi.

************************************************************
Task: 
    `final.py` ni ishga tushirib flag ni olish kerak, lekin 
    buning uchun sizga password kerak bo'ladi, 
    uni esa topish o'zingizni qo'lingizda.
************************************************************

Hint: 
    Hech Haad LC ni instagramdagi ohirgi videosini 
    do'stingizga yubordingizmi balki yordam berar? 

************************************************************

>>> Good Luck!

