
============================== Challenge 4 ==============================

Bilaman hozirgacha bo'lgan challenge oson tuyilgan sizga, buni ham ishlashingizga ishonaman.

Hozirgacha o'rgangan bilimlaringizni tekshiring, qanday deysizmi?
Barcha savollarga to'g'ri javob bering, parolni qo'lga kiriting va `Flag.py` ni ishga tushirib olgan parolingizni kiriting, va Flagni qo'lga kiriting.

⚠️ Warning: Noqonuniy yo'llardan foydalanmang, Halol bo'ling!

===========================================================================

